 <!DOCTYPE html>
 <html lang="en">
 <!--Title-->
  <head>
 

 
  <!-- Bootstrap Stylesheet-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	 <link rel="stylesheet" href="G.css"><h1><span class="resort">
  <title>pets</title>
   </head>
  <body>
   <header>
   <h2> Pets </h2>
</header>
   	 <link rel="stylesheet" href="gallary.css"></header>
<nav class="navbar navbar-expand-sm navbar-light bg-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  	</button>

 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item "><a href="GIndex.html">Home</a></li>

      			<li class="nav-item"><a href="places.html">Places</a></li>
      			<li class="nav-item"><a href="photography.html">Photography</a></li>
      			<li class="nav-item"><a href="hobbies.html">Hobbies</a></li>  
<li class="nav-item active"><a href="pets.html">Pets</a></li>  				
    		</ul>
    
  	</div>
</nav>
	 <main>
	 <h3><p> I am a proud pet mama and these are my spoiled babies, and unlike other moms i can say i definetly have a favorite (My Snake &#129325).</h3></p>
	 <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG  (2).jpg">
      <img src="IMG  (2).jpg" alt="SzaySzay" width="600" height="400">
    </a>
 
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG  (19)jpg">
      <img src="IMG  (19).jpg" alt="SzaySzay2" width="600" height="400">
    </a>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG  (6).jpg">
      <img src="IMG  (6).jpg" alt="Lupin" width="600" height="400">
    </a>

  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG  (4).jpg">
      <img src="IMG  (4).jpg" alt="Tonks" width="600" height="400">
    </a>

  </div>
</div>

<div class="clearfix"></div>




	 </main>
	 </body>
	 <!--jQuery, Popper, and Bootstrap Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<footer>
          <div class="row icons">
            
            	<div class="col-sm-4">
                	<a href="https:/facebook.com">
                	
                		<h4>Find me on Facebook</h4>
                   </a>
                </div>
                <div class="col-sm-4">
                	<a href="https://www.snapchat.com/">
                	
                		<h4>Send me a Snap</h4>
                   </a>
                </div>
                <div class="col-sm-4">
                	<a href="mailto:smetoxen@gmail.com">
              
                		<h4>Shoot me an Email</h4>
                   </a>
                </div>
            </div>
      </footer>
	 